{
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-handlebars": "^8.0.1",
    "method-override": "^3.0.0",
    "moment": "^2.30.1",
    "mongoose": "^8.12.1",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.9"
  },
  "name": "ccapdev-mco",
  "version": "1.0.0",
  "description": "Our major course output for our web application development course.",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jayylmao/ccapdev-mco.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jayylmao/ccapdev-mco/issues"
  },
  "homepage": "https://github.com/jayylmao/ccapdev-mco#readme"
}
